# Посчитать сумму всех ЧЁТНЫХ чисел от 0 до 250

i = 2
summ = 0

while i <= 250:
    if i % 2 == 0: summ = summ + i
    i **= 3
    print(i)
   

print("Сумма всех чётный чисел это - ", summ)