# Задача 1. Уровень - математик.
# Условие: Вам необходимо создать калькулятор обыкновенных дробей.
# Создайте класс Rational , который обладает следующими свойствами:
# 1) конструктор класса по умолчанию создает дробь вида 0 / 1
# 2) если у конструктора класса указано оба аргумента A и B (целые числа), то создается дробь вида A/B
# 3) если созданная дробь отрицательна - то минус ставится у числителя (-A/B)
# 4) если B = 0 - бросить исключение ZeroDivisionError и проинициализируйте дробь значением по умолчанию (0 / 1)
# 5)Создайте методы add(), sub(), div(), mult() для сложения, вычитания, умножения и деления дробей, резульатами всех
# этих операций должны быть НЕСОКРАТИМЫЕ ДРОБИ
# реализовать их можно в свободной форме. Пример реализации:
# a = Rational(1,2)
# b = Rational()
# c = a.add(b)
# d = a.sub(b)
# 6) создайте метод get() для вывода дроби в выходной поток . Выводить дробь надо в виде строки "A / B"


class Rational:
    def __init__(self):
        pass
    def add(self):
        pass
    def sub(self):
        pass
    def mult(self):
        pass
    def div(self):
        pass
    def get(self):
        pass

# Файл решения должен содержать исключительно класс Rational