# Задание 1. Уровень - важный человек.
# Условие :  Вы - важный человек. Каждый день Вы совершаете сотни звонков. Поэтому Вы решили написать программу,
# которая ускоряет и автоматизирует поиск нужных вам номеров в телефоне.

# У каждого вашего коллеги может быть один или больше номеров телефонов. Но имя коллег в телефоне - уникальны.
# Прямо как Вы! ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ!

# Входные данные: в первой строке записано натуральное число N - количество номеров телефонов, информацию о которых
# Вы хотите сохранить в списке контактов телефона. В следующих N строках записаны телефоны и имена их владельцев через пробел.
# Телефон - несколько цифр подряд, имя - русские буквы. Записи не повторяются.

# В следующей строке написано натуральное число M - количество запросов Вас. В следующих M строках записаны Ваши запросы - имена
# людей, телефоны которых вы хотите найти в списке контактов.

# Выходные данные: Для каждого запроса от Вас выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем. 
# Телефоны одного человека выводите в одну строку через пробел в том порядке, в котором они были заданы во 
# входных данных. Количество строк в ответе должно быть равно количеству Ваших запросов.

# Если в телефонной книге нет телефонов человека с таким именем, 
# выведите в соответствующей строке «Нет в списке контактов» (без кавычек).


# Пример: 
# Ввод                                                 Вывод
# 3 
# 1234567 Рикардо
# 79001234565 Аркадий
# 79096966699 Рикардо
# 3
# Рикардо
# Аркадий
# Мистер Флекс                                       1234567 79096966699
#                                                    79001234565
#                                                    Нет в списке контактов