# Задание 5. Уровень - ну что за читер!?.
# Условие: Мария Ивановна выдала сложную контрольную по математике. Вы заметили, что 95% заданий - это вычисление
# производных от простейших функций (многочлены НЕ ВЫШЕ третьей степени). Пора дейстовать.

# Входные данные: Вводится натуральное число N - наибольшая степень анализируемого многочлена.
# Затем вводятся коэффициенты A,B,C,D,...Z многочлена вида : Ax^N + Bx^(N-1) + Cx^(N-2) + ... + Zx^(N-N) = 0
# В данной задаче число N не больше 3.

# Выходные данные : строка, явялющаяся аналитической формулой исследуемой производной.


# Пример:
# Ввод                                          Вывод
# 2
# 2 3 4                                         f(x)' = 4x + 3

# 1
# 5 7                                           f(x)' = 5

# 3
# 3 4 5 1                                       f(x)' = 9x^2 + 8x + 5

